root:$y$j9T$SpzbaGztRGsro2e7EdVvk.$GDWHpg1Zd8HKsDe/XAF0WNHvo6q0.3yABM0OsIOhk32:19773:0:99999:7:::
daemon:*:19773:0:99999:7:::
bin:*:19773:0:99999:7:::
sys:*:19773:0:99999:7:::
sync:*:19773:0:99999:7:::
games:*:19773:0:99999:7:::
man:*:19773:0:99999:7:::
lp:*:19773:0:99999:7:::
mail:*:19773:0:99999:7:::
news:*:19773:0:99999:7:::
uucp:*:19773:0:99999:7:::
proxy:*:19773:0:99999:7:::
www-data:*:19773:0:99999:7:::
backup:*:19773:0:99999:7:::
list:*:19773:0:99999:7:::
irc:*:19773:0:99999:7:::
_apt:*:19773:0:99999:7:::
nobody:*:19773:0:99999:7:::
systemd-network:!*:19773::::::
tss:!:19773::::::
systemd-timesync:!*:19773::::::
messagebus:!:19773::::::
avahi-autoipd:!:19773::::::
usbmux:!:19773::::::
dnsmasq:!:19773::::::
avahi:!:19773::::::
speech-dispatcher:!:19773::::::
fwupd-refresh:!:19773::::::
saned:!:19773::::::
geoclue:!:19773::::::
polkitd:!*:19773::::::
rtkit:!:19773::::::
colord:!:19773::::::
gnome-initial-setup:!:19773::::::
Debian-gdm:!:19773::::::
devops2024:$y$j9T$ey5.VFKQf71mAhHFZE8Fa0$Y0uBxp3r37pP3yrqY97Otp7QvjlTYNShUw8Upgu4r7/:19773:0:99999:7:::
vboxadd:!:19913::::::
